{
  "PostgreSQL": {
    "SecretArn": "arn:aws:secretsmanager:REGION:ACCOUNT:secret:YOUR-DB-SECRET",
    "Host": "your-db-host",
    "Port": "5432",
    "Database": "your-db-name"
  },
  "S3": {
    "BucketName": "your-bucket-name"
  }
}
